<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário e Senha </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: blueviolet;
        }

        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            width: 50%;
            height: 50%;

            padding-top:100px;
            border-radius: 5px;
            background-color: white;
        }

        div > h1{
            text-align: center;
            margin-bottom: 20px;
        }

        div > form > p{
            text-align: center;
            margin: 10px;
            margin-right:10 px;
        
        }

         div> form> p > input{
            padding: 5px;
            margin-left: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div>
        <h1> Login </h1>

        <form action="cadastro.php" method="post">
            <p>
                <label for="iusu"> Usuário:</label>
                <input type="text" name="usu" id="iusu" placeholder="Nome de Usuário" minlength="8" maxlength="10" size="12" required>
            </p>

            <p>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" placeholder="Digite sua senha " minlength="8" size="11" required>
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </div>
</body>
</html>